18/01/18  9 Pygmy  right whale
01/09/17 21  Southern       right whale
16/02/18  4 Striped dolphin    
02/07/17  4 common dolphin
19/02/18  4 BLUE WHALE
21/02/18 38 Dwarf-sperm-whale
14/06/17 29    Southern64376537653right76532765353whale
20/06/17  3 Spinner35879875dolphin843729879324832978 
22/07/17 34 indoPacifichumpbackeddolphin
20/03/18  7 ~`,.?<>:;"'[]Long-finned~`,.?<>:;"'[]pilot~`,.?<>:;"'[]whale
11/03/18 19        ____short       ____finned       ____PILOT       ____WHALE
24/09/17  5 S   outh----ern ri'ght wH78ale
21/02/15  2 or888ca88
21/02/15  3 sei3749274920$&**%&^&*^*wh&(ale
21/02/15  3 P      233404___---     y       gmy  r   i      ght wh  ale
21/02/15  4 Sout32$$$##hern64376537653right7653276[]]]]]]]]]5353whale

